<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <style>
    body {

      padding: 0;
      margin: 0;

      background-image: url(assets/alloro.png);

      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }


    .listing {
      display: inline-block;
      position: relative;
      margin: 1%;
      float: left;
      width: 23%;
      height: 22vw;
      background: url(assets/pergamena.png);
      background-size: cover;

      text-align: center;


    }

    .listingLink {

      position: relative;
      top: 45%;

  }

    a.listingLink {

      text-decoration: none;
      color: #C05746;
      font-family: 'DonegalOne-Regular';
      font-size: 2.5vw;

    }

    img {

      max-width: 100%;
      height: 100%;

    }

    #pageTitle {

      width: 16.8vw;
      height: 7vw;
      margin: 1%
    }

  </style>
  <script src="addons/p5.min.js"></script>
  <script src="addons/p5.sound.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
  <script src="poetries_home_links.js"></script>
</head>

<body>

  <!-- <div id ="canvascontainer"></div> -->
  <div id="pageTitle">
    <img src="assets/poems.png">
  </div>

  <div id="linkParent">

  </div>

</body>

</html>
